<!-- <!DOCTYPE html> -->

<head>
<style>
* {
    margin: 0;
    padding: 0;
    list-style: 0;
    text-decoration: 0;
}


main {
    margin: auto;
    max-width: 68em;
}

.header{
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.526) ;
    box-shadow: 0 1px 3px #333333;
}

.main_container{
    height: 100%;
    width: 90%;
    display: block;
    margin: 0 auto;
}

.logo_container{
    height: 100%;
    display:table;
    float:left;
}
.logo_container h1{
    color: whitesmoke;
    display: table-cell;
    vertical-align: middle;
}

.title{
    height: 100%;
    display:flex;
    justify-content: center;
}
.title h1{
    color: whitesmoke;
    align-content: center;
    align-self: center;
}

.main{
    display:block;
    margin: auto;
    width: 1200px;
    background-color: rgb(29, 29, 29);
    height: 2000px;
    padding: 10px
}

.info_container{
    display:block;
    height: 100px;
    width: 100%;
    padding:10px;
    padding-left: 20px;
    margin: auto;
}

.info_container h3{
    color:white;
    display: block;
    font-weight: lighter;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    padding-top: 15px;
}
.info_container ul{
    display:block;
    float: under;
    color:rgb(182, 182, 182);
    padding-top:10px;
}

.introduction{
    height:400px;
    width:100%;
    display:flex;
    background-color: rgb(29, 29, 29);

}
.image{
    width:250px ;
    padding-left: 10px;
    height:auto;
    float:left;

}
.introduction p{
    color: whitesmoke;
    width: 60%;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    float:right;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 175%;
}

.divider{
    height:150px;
    width: 100%;
    background-color: #333333;
}

.tab
{ margin-left: 40px; }

.content{
    display:block;
    width: 100%;
    height: 70px;
    opacity: 0.3;
}

.rating img{
    height: 40px;
}

.second_content{
    width: 100%;
    display: block;
    height: 565px;
}

.depiction_paragraph{
    width: 90%;
    margin:auto;
}
.depiction_paragraph p{
    color: whitesmoke;
    width: 100%;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 175%;
}

.trailer{
    width: 1170px;
    display: block;
    height: 350px;
    padding: 15px;
    margin: 0px;
}

.paragraph_3{
    float:right;
    width: 50%;
}

.paragraph_3 p {
    color: whitesmoke;
    width: 100%;
    font-size: 13.5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 175%;
}

.conclusion {
    width: 100%;
    display: block;
    height: 600px;
}

.box {
    width: 100%;
    height: 100px;
}
.box h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-style: italic;
    color: white;
    font-size: 60px
}

.conclusion p {
    color: whitesmoke;
    width: 90%;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 175%;
    margin: auto;
    text-align: center;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soup's reviews</title>
</head>
<body style = "background-color: #333333;">
    <div class = "header">
        <div class = "main_container">
            <div class = "logo_container">
                <h1>Soupy Reviews</h1>
            </div>

            <div class = "title">
                <h1>The Grizzlies</h1>
            </div>

        </div>
    </div>
    <div class = "divider"></div>
    <div class = "main">
        <div class = "info_container">
            <img style = "position:absolute; float:right; width: 350px; right: 1000px; top: 200px;" src = "https://www.pinclipart.com/picdir/big/385-3850128_image-star-rating-p-3-5-star-rating.png">
            <h3>The Grizzlies</h3>
            <ul>
                <li style="display:inline;padding:4px;">2018</li>
                <li style="display:inline;padding:4px;">R</li>
                <li style="display:inline; padding:4px;">1hr 42m</li>
            </ul>
        </div>
        <div class = "introduction">
            <div class = "image">
                <img class = "image" src="https://m.media-amazon.com/images/M/MV5BOGRlNzhiMjAtNTU1Yy00OGVhLWFhYTEtMWQ5OGNjN2E2ZDQ0XkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg" alt="The Grizzlies"/>
            </div>
            <p style="margin-left: 40px; margin: 40px; margin-top: 20px; height: 500px; font-weight: lighter;">   	Miranda de Pencier's The Grizzlies is a true story based on the events of Russ Sheppard, a newly graduated student from teacher's college. As a fresh graduate, he gets placed in a small Inuit town in Northern Canada named Kugluktuk. There he learns about the harsh life of the Inuit people and attempts to create a stronger bond among the students and steer them away from bad habits such as smoking and drinking by introducing them to the sport of Lacrosse. The movie came out on September 8, 2018, and was created to demonstrate the harsh lives that several Inuit communities face. The film The Grizzlies by Miranda de Pencier mixes different elements of Mise en scene to express Inuit culture while depicting the realistic brutality that the Inuit peoples face.
            </p>
        </div>   
            <div class = "content">
                <img style = "width: 1170px; margin-left: 13px;" src = "https://i0.wp.com/www.heyuguys.com/images/2019/06/The-Grizzlies.jpg?fit=3600%2C1940&ssl=1">
            </div>

        <div class = "second_content">
            <div class = "depiction_paragraph">
                <p>  In the film, Pencier uses the stereotype of alcohol and domestic violence among Indigenous teenagers to show the reality of some Inuit communities. As we dive deeper into the film, we can see many characters are dealing with traumatic experiences either from the past or ongoing issues. She does a great job of showing how Indigenous people are more than just people who do bad things. An example of a multidimensional character breaking the stereotype would be Miranda. Miranda is the only student putting effort into her marks while managing the school's lacrosse team despite the domestic violence she faces at home. My first impression after watching the film was this was "overdone," but as I dug further into the background of Kugluktuk, I realized that Pencier was truly exhibiting the ugly history of this community. Statistics show that Inuit communities in Canada have one of the highest suicide rates in the world. Compared to Canada's suicide rates, Inuit communities have a five to 25 times higher rate of suicide. After thorough research, I have concluded that this film was not overdone and offered the harsh truth behind the town of Kugluktuk.
                </p>
            </div>
        </div>
        <div class = "trailer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FNrw1UzJoBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class = paragraph_3>
                <p>After analysis of the film, we can take time to analyze the techniques that affected the viewers' experience. The primary technique that stood out the most was the use of Mise en scene to establish a connection between the Inuit community and the viewer. Pencier shows excellent attention to detail with the costumes and exposes viewers to the traditions of the Inuit people. An example is at 1:03:00 when Russ goes out to the lake to see Adam and his grandparents. We see them hunting, wearing traditional clothing, speaking their native language, and teaching a lesson. This scene was a couple of minutes long. Still, it is significant as it opens the viewers' eyes to the lives of certain Inuit people. She also incorporates the idea of the students being "regular" teenagers to show that Inuit people are the same as everyone else. We see this when Russ first walks into the classroom. You see that everyone is dressed in modern clothing rather than in the outfits that stereotypes make them out to be. Various scenes in the movie display the use of mise en scene effectively, making the viewer feel connected to the Indigenous community in the film.</p>
            </div>
        </div>
        <div class = "conclusion">
            <div class = "box">
                <h1>Final Thoughts</h1>
            </div>
            <p>
                The Grizzlies by Miranda de Pencier does an excellent job of depicting the lives of Indigenous people while also teaching viewers that there is something more to them than just alcohol, hunting, and suicide. The film includes a variety of film techniques to allow the viewer to feel a sense of connection to the characters. Pencier uses many styles of Mise en scene, like props, costumes, and acting, to accurately exhibit the struggles that Indigenous teens face. In all, The Grizzlies is a heartwarming movie filled with educating moments of the past and present of the Indigenous people and is definitely worth a watch.
            </p>
        </div>


        </div>
    </div>
   
</body>